<div>
  <div></div>
</div>
<style>@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600');
@import url('https://fonts.googleapis.com/css?family=Zilla+Slab:300,400,600');
/* CLIENT-SPECIFIC STYLES */
body, table, td, a, p {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-collapse: collapse;
}
img {
    -ms-interpolation-mode: bicubic;
}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
.appleFooter a {
    color: #ffffff !important;
    text-decoration: none!important;
}
.courseBadge {
    vertical-align: middle;
    font-size: 9px;
    border: none;
    font-weight: 700;
    line-height: 1.5;
    text-align: center;
    text-transform: uppercase;
}
/* DESKTOP STYLES */
@media only screen and (max-width:480px) {
    body {
    margin: 0 !important
}
th {
    display: block !important
}
.hidegmail {
    display: none !important;
}
#container {
    width: 100% !important;
}
.container {
    width: 320px !important;
    padding: 0 0;
    min-width: 320px !important
}
.reverse-stack {
    display: block !important
}
.mw90 {
    max-width: 90% !important;
}
.mw100 {
    max-width: 100px !important;
}
.pt-40{
    padding-top:40px !important;
    }
.pb-40{
   padding-bottom:40px !important;
    }
.mobPaddingTop5 {
    padding-top: 5px !important;
}
.mobPaddingRight10 {
    padding-right: 10px !important;
}
.mobFont16 {
    font-size: 16px !important;
    line-height: 22px !important;
}
.mobHeadlineFont37 {
    font-size: 37px !important;
    line-height: 45px !important;
}
.deviceWidth {
    display: block !important;
    width: 100% !important;
}
.hidden {
    display: none;
}
.mobFont40 {
    font-size: 40px !important;
}
.courseCardTop {
    width: 30% !important;
    float: left;
    min-width: 30% !important;
}
.courseCardBottom {
    width: 70% !important;
    float: left;
    min-width: 70% !important;
    border-bottom: 0px !important;
}
.mobileColor {
    background-color: #ffffff !important;
}
.mobileCourseLine {
    border-bottom: 1px #fffffe solid;
}
.titleHeight {
    height: auto;
}
.titlePadding {
    padding-top: 0px !important;
    padding-bottom: 10px !important;
    padding-left: 10px !important;
    font-size: 16px !important;
}
.starPricePadding {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    padding-left: 10px !important;
    font-size: 80% !important;
}
.courseImage {
    width: 100%;
    height: auto !important;
}
.moduleTitlePadding {
    padding: 20px 0px 5px 0px !important;
}
.mobileCoursePadding {
    padding: 15px 0px 15px 0px !important;
    width: 100% !important;
}
.W_Mobile_light-img_new {
    width: 75% !important;
    float: right;
    padding-top: 0px !important;
    padding-left: 60px;
    border: 2px solid red;
}
.targetedSpacer {
    width: 5%;
}
.mobileNavBarImage {
    height: 30px !important;
    width: auto !important;
}
.instImage {
    width: 30% !important;
    float: left !important;
    min-width: 30% !important;
    padding-top: 15px !important;
}
.instDescription {
    width: 70% !important;
    float: right !important;
    min-width: 70% !important;
    border: none !important;
    padding-bottom: 20px;
    padding-top: 15px;
    height: auto !important;
}
.instText {
    text-align: left !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
    padding-bottom: 0px !important;
}
.banner-wrapper {
    width: 100%!important;
    height: auto!important;
}
.banner-left {
    width: 100% !important;
    text-align: center !important;
    float: left!important;
    display: block!important;
}
.banner-right {
    width: 100%!important;
    text-align: center !important;
    float: left!important;
    display: block!important;
    padding-top: 0px !important;
}
.banner-text {
    text-align: center !important;
    padding-top: 20px !important;
}
.banner-button-wrapper {
    width: 100%!important;
    height: auto!important;
    font-weight: normal;
}
/* START Custom Styles for SUB*/
.banner-wrapper-custom {
    width: 100%!important;
    height: auto!important;
}
.banner-center {
    width: 100%!important;
    text-align: center !important;
    float: center!important;
    display: block!important;
    padding-top: 0px !important;
}
.banner-wrapper-custom tr {
    display: flex;
    flex-direction: column;
}
.banner-wrapper-custom tr>th:nth-child(1) {
    order: 2;
}
.banner-wrapper-custom tr>th:nth-child(2) {
    order: 1;
}
/* END Custom Styles for SUB*/
.hidemobile {
display: none !important;
}
.nomob {
    display: none!important;
}
.show {
    display: block!important;
}
.progress_number {
    padding: 0 !important;
    text-align: left;
}
.mobshow {
    display: table !important;
    width: auto !important;
    overflow: visible !important;
    float: none !important;
    max-height: inherit !important;
    max-width: inherit !important;
    line-height: auto !important;
    margin: auto !important;
    margin-top: 0px !important;
    visibility: inherit !important;
}
}
/* Dark Mode Styles */
:root {
    color-scheme: light dark;
    supported-color-schemes: light dark;
}
[data-ogsc] .mobshow {
    display: table !important;
    width: auto !important;
    overflow: visible !important;
    float: none !important;
    max-height: inherit !important;
    max-width: inherit !important;
    line-height: auto !important;
    margin: auto !important;
    margin-top: 0px !important;
    visibility: inherit !important;
}    
    /* Dark Mode Styles */    
@media (prefers-color-scheme: dark ) {  
body {
    background: #000001;
}
.ctaButton {
    background-color: #fffffe !important;
    color: #000001 !important;
}
.recieptWrapper {
    background-color: #000001 !important;
    color: #fffffe !important;
}
.darkModeTextWhite {
    color: #fffffe !important;
}
.darkModeBorderWhite {
    border-color: #fffffe !important;
}
/* Shows Dark Mode-Only Content, Like Images */
.dark-img {
    display: block !important;
    width: auto !important;
    overflow: visible !important;
    float: none !important;
    max-height: inherit !important;
    max-width: inherit !important;
    line-height: auto !important;
    margin-top: 0px !important;
    visibility: inherit !important;
}
/* Hides Light Mode-Only Content, Like Images */
.light-img {
    display: none;
    display: none !important;
}
/* Custom Dark Mode Background Color */
.darkmode {
    background-color: #000001 !important;
}
/* Divider Line */
.sectiondivider {
    border-bottom: 1px solid #fffffe !important;
}
/* Custom Dark Mode Font Colors */
h1, h2, p, span, a, b {
    color: #ffffff !important;
}
.title_drk {
    color: #ffffff !important;
}
/* Custom Dark Mode Text Link Color */
.link {
    color: #91ADD4 !important;
}
/* Dark CTA */
[data-ogsc] .darkModeTextWhite {
    color: #fffffe !important;
}
.darkctabtn {
    padding: 13px 27px 13px 27px !important;
    font-size: 16px !important;
    color: #000000 !important;
    text-decoration: none !important;
    border-radius: 2px !important;
    -webkit-border-radius: 2px !important;
    -moz-border-radius: 2px !important;
    background-color: #ffffff !important;
    display: inline-block !important;
    text-align: center !important;
}
[data-ogsc] .darkSocial {
  background-color: #ffffff !important;
}
/* Dark CTA */
[data-ogsc] .darkctabtn {
    padding: 13px 27px 13px 27px !important;
    font-size: 16px !important;
    color: #000000 !important;
    text-decoration: none !important;
    border-radius: 2px !important;
    -webkit-border-radius: 2px !important;
    -moz-border-radius: 2px !important;
    background-color: #ffffff !important;
    display: inline-block !important;
    text-align: center !important;
}
}
/* Shows Dark Mode-Only Content, Like Images */
[data-ogsc] .dark-img {
    display: block !important;
    width: auto !important;
    overflow: visible !important;
    float: none !important;
    max-height: inherit !important;
    max-width: inherit !important;
    line-height: auto !important;
    margin-top: 0px !important;
    visibility: inherit !important;
}
/* Hides Light Mode-Only Content, Like Images */
[data-ogsc] .light-img {
    display: none;
    display: none !important;
}
/* Custom Dark Mode Background Color */
[data-ogsc] .darkmode {
    background-color: #000000 !important;
}
/* Divider Line */
[data-ogsc] .sectiondivider {
    border-bottom: 1px solid #ffffff !important;
}
/* Custom Dark Mode Font Colors */
[data-ogsc] h1, [data-ogsc] h2, [data-ogsc] p, [data-ogsc] span, [data-ogsc] a, [data-ogsc] b {
    color: #ffffff !important;
}
[data-ogsc] .AccentDarkMode {
    color: #A335EF !important;
}
.AccentDarkMode {
    color: #A335EF !important;
}
[data-ogsc] .AccentDarkModeTeal {
    color: #1C9FA2 !important;
}
.AccentDarkModeTeal {
    color: #1C9FA2 !important;
}
[data-ogsc] .AccentDarkModeOrange {
    color: #F4522C !important;
}
.AccentDarkModeOrange {
    color: #F4522C !important;
}
[data-ogsc] .title_drk {
    color: #ffffff !important;
}
[data-ogsc] body {
    background: #000001;
}
/* Custom Dark Mode Text Link Color */
[data-ogsc] .link {
    color: #91ADD4 !important;
}</style>
<div>
  <img style="height: 1px !important; width: 1px !important; border-width: 0 !important; padding: 0 !important; margin: 0 !important;" src="https://ablink.students.udemy.com/wf/open?upn=9FefurulJ-2FFffw5YuwAVRTWLgCaV3f3oMv-2BBZenfx-2Fj5P1gmBImraptw8sTebCshLpVKBU4sgNzrHhjroFVhYdiH-2BdA4xOW9d-2FIpBv6TnRyNw5Gs9TaN0pybgETPbWvLOQbsmU1qRLr3IWpTHxVtmIkwILPR6YsKzA6lh34CrUX1ZXGxwaJAzQSM2QBujF09vFQWItlErtmq75YbRrourAEUflKPoOqSIzm4ZqW5R-2B1Z2phMaped-2B05MZGUFPsNBbi8SQcl2-2BAcBR2ehG5LfJ-2FQkb2yOCbhpwuxiJ-2BoeuqceE6vzKDKSJ4oDaV4n4r-2BXAOaHwuHlmM7xJApas0wFdbkq0GIJ0rAR2skzAPSds-2FmcnU5Q0GbGeqXfKnI8Nr0xENIw2yXWlMQHcGiNEPIzjQ-2BovgJf6uBwdnAy3bKwf5IkH8NTAwBBW34Tme5Cl-2Bha08b-2Fa1KTJrNw5M6e37fqPBMI7B7hH8CxogXP3WZqaPCxSYHc9YKsKwR2RH3eeNgOODhW0nFOjeEiMEuyAepJLnK9CVc14hMwx-2F-2BI-2BqWKml4Oi4vuguSq7zNRCkgz2oC6qjoPHVatnIxtiLlszWbslc-2FEevIZUBrgzp2JHoTivblzvVnj1Y8-2BWc58QKV0AmXe1XiXkyxgfnGsxAANYtSj9NKvY6S45ieRw-2B3W-2BXZ7-2B5D2JKYz37V-2B2-2Bxk2Yy4aejgZkrN2Tjs3JJl2wCZK3WQhZRIVeF2BKKTPN5pQj8rr2ASJ2qjnu1KDI0bLjMszLxN" alt=" mig 1" width="1" height="1" border="0">
  <div style="display: none !important; visibility: hidden; mso-hide: all; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Add new skills with the help of our real-world instructors. Our Black Friday Sale is ending tomorrow.</div>
  <table id="container" border="0" width="660" cellspacing="0" cellpadding="0" align="center">
    <tbody>
      <tr>
        <td style="min-width: 100%;" width="100%">
          <table style="min-width: 100%; display: block;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
            <tbody>
              <tr>
                <td style="display: block; text-align: center; vertical-align: top; font-size: 16; min-width: 100%;" align="center" width="100%"><!-- PREHEADER -->
                  <div style="display: none; max-height: 0px; overflow: hidden;">͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;</div>
<!-- // PREHEADER --> <!-- CAMPAIGN NAME --> <!-- // CAMPAIGN NAME --> <!-- USER DIRECTIVES --> <!-- // USER DIRECTIVES --> <!-- PROMO PRICING DIRECTIVES --> <!-- // PROMO PRICING DIRECTIVES --> <!-- LOCALIZATION DIRECTIVES --> <!-- // LOCALIZATION DIRECTIVES --> <!-- // ABORT DIRECTIVES --> <!-- // ABORT DIRECTIVES --> <!-- MODULES --> <!-- Dark Mode Header -->
                  <table border="0" width="100%" cellspacing="0" cellpadding="38px 0px 38px 0px" align="center">
                    <tbody>
                      <tr>
                        <td align="center">
                          <a href="https://wa.me/919160842635">
                            <img class="light-img" src="images/SVB-logo-low.png" alt="LOGO 1" width="135" height="auto" border="0"> <!-- The following Dark Mode logo image is hidden 
    with MSO conditional code and inline CSS, but will be         
    revealed once Dark Mode is triggered --> <!-- [if !mso]><! -->
                          </a>
                          <div class="dark-img" style="display: none; overflow: hidden; float: left; width: 0px; max-height: 0px; max-width: 0px; line-height: 0px; visibility: hidden;" align="center">
                            <img style="color: #ffffff; font-family: sans-serif; text-align: center;" src="images/D-M-F-Logo.png" alt="LOGO 2" width="135" height="auto" border="0">
                          </div>
                        <!--<![endif]--    main page link></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
<!-- // HEADER --> <!-- IMAGE -->
                  <table class="mw90" style="width: 100%; max-width: 560px;" width="560" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td style="padding-top: 20px;" align="center">
                            <img style="width: 100%; max-width: 560px; display: block;" src="images/SVB Digital Marketing.jpg" alt=" gif or main banner" width="560">
                        </td>
                      </tr>
                    </tbody>
                  </table>
<!-- / IMAGE -->
                  <table class="mw90" style="width: 100%; max-width: 560px;" border="0" width="560" cellspacing="0" cellpadding="0" align="center"><!-- Copy -->
                    <tbody>
                      <tr>
                        <td>
                          <table border="0" width="100%" cellspacing="0" cellpadding="0" align="center"><!-- Headline -->
                            <tbody>
                              <tr>
                                <td style="font-size: 50px; line-height: 60px; font-family: serif; padding-top: 46px;" align="left">
                                  <strong>Admission in 2023-2024</strong>
                                </td>
                              </tr>
<!-- Sub Copy -->
                              <tr>
                                <td class="darkModeTextWhite" style="font-size: 25px; line-height: 24px; color: #717171; padding-top: 17px; text-indent: 50px; line-height: 1.4;" align="left">We identified your institution as a future evolution in
                                   <em>rayachoti</em>. <b>Raju educational institution</b> has excellent infrastructure and provides the next level of education, as per my survey of your institution, but is facing some difficulties reaching parents and students.<br><br>
                                  We have a great solution for <b></b>admission camping for the academic year 2023-2024</b>.<br><br>
                                  This is <b>Mahesh Babu Sammeta</b>, founder of <b>SVB Digital Marketing</b>. We offer marketing services such as<br><br>
                                  <ul>
                                    <li>identify the targeted customers (students and parents).</li>
                                    <li>social media advertising.</li>
                                    <li>marketing training.</li>
                                    <li>maintaining the social media portfolio.</li>
                                    <li>website for the institution.</li>
                                    <li>and many more.</li>
                                  </ul>
                                </td>
                              </tr>
                              <tr>
                            <td class="darkModeTextWhite" style="font-size: 25px; line-height: 24px; color: #15ff00; padding-top: 17px; text-indent: 50px; line-height: 1.4;" align="left">
                            We need your appointment to give you a detailed demo of our services.<br><br>
                            I hope this email finds you at the best possible time.</td>
                              </tr>
<!-- / Copy -->
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" width="100%" cellspacing="0" cellpadding="0" align="center"><!-- CTA -->
                    <tbody>
                      <tr>
                        <td style="padding: 40px 0px 50px 0px;" align="center" valign="top">
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td class="ctaButton" style="text-align: center; vertical-align: middle; background-color: #000000; height: 50px;" align="center" valign="top"><!-- [if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" ><tr><td valign="middle" background="#000000" style="text-align:center; height:50px; padding: 0 26px;" class="ctaButton"><![endif]--> 
                                  <a href="https://wa.me/919160842635" style="background-color: #000000; color: #ffffff; display: inline-block; font-family: sans-serif; font-size: 16px; line-height: 28px; padding: 12px 26px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none;" class="ctaButton">Content me</a> <!-- [if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
<!-- /CTA -->
                    </tbody>
                  </table>
                  <table class="mw90" style="width: 100%; max-width: 560px;" border="0" width="560" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td class="moduleTitlePadding" style="mso-line-height-rule: exactly; padding: 30px 0 30px 0; font-size: 18px; line-height: 28px; text-align: left;" align="left">
                          <h2 style="text-decoration: none; font-size: 20px; line-height: 28px; color: #000000;">Take a Look at my 
                            <strong>services</strong>:
                          </h2>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <table class="mw90" style="width: 100%; max-width: 582px;" border="0" width="582" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr><!-- [if !mso]><!-- -->
                        <td colspan="3" align="center"><!--<![endif]--> <!-- [if mso]><td colspan="3" align="center" style="padding-left: 7px;"><![endif]--> <!-- COURSE CARD --> 
                          <div style="display: inline-block;">
                            <table class="mobileCourseLine" border="0" cellspacing="0" cellpadding="0" align="left">
                              <tbody>
                                <tr>
                                  <td class="mobileCoursePadding" style="padding: 0px 9px 20px 9px;" width="172"><!-- COURSE IMAGE -->
                                    <table class="courseCardTop" style="display: block;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td style="display: block;">
                                            <img style="width: 100%; max-width: 172px; height: auto; display: block;" src="images/marketing.png" alt="Ads Marketing &amp; Practice Exam" width="172">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                  <!-- / COURSE IMAGE --> <!-- COURSE DESCRIPTION -->
                                    <table class="courseCardBottom darkModeBorderWhite" style="display: block; border-bottom: 1px solid #D9DADD;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr class="titleHeight">
                                          <td class="titlePadding darkModeTextWhite" style="text-align: left; padding: 4px 0px 0px 0px; font-size: 16px; line-height: 20px; color: #000000; word-wrap: break-word;" valign="top" width="380">Marketing</td>
                                        </tr>
                                        <tr>
                                          <td class="starPricePadding darkModeTextWhite" style="text-align: left; padding: 0px 0px 15px 0px; font-size: 12px; color: #717171; text-decoration: none;" align="left" valign="top">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                  <!-- / COURSE DESCRIPTION -->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                  <!-- // COURSE CARD --> <!-- changed the ancher tag position --> <!-- COURSE CARD --> 
                          <div style="display: inline-block;">
                            <table class="mobileCourseLine" border="0" cellspacing="0" cellpadding="0" align="left">
                              <tbody>
                                <tr>
                                  <td class="mobileCoursePadding" style="padding: 0px 9px 20px 9px;" width="172"><!-- COURSE IMAGE -->
                                    <table class="courseCardTop" style="display: block;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td style="display: block;">
                                            <img style="width: 100%; max-width: 172px; height: auto; display: block;" src="images/online-advertising.png" alt="online-advertising" width="172">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                  <!-- / COURSE IMAGE --> <!-- COURSE DESCRIPTION -->
                                    <table class="courseCardBottom darkModeBorderWhite" style="display: block; border-bottom: 1px solid #D9DADD;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr class="titleHeight">
                                          <td class="titlePadding darkModeTextWhite" style="text-align: left; padding: 4px 0px 0px 0px; font-size: 16px; line-height: 20px; color: #000000; word-wrap: break-word;" valign="top" width="380">Online Advertising</td>
                                        </tr>
                                        <tr>
                                          <td class="starPricePadding darkModeTextWhite" style="text-align: left; padding: 0px 0px 15px 0px; font-size: 12px; color: #717171; text-decoration: none;" align="left" valign="top">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                  <!-- / COURSE DESCRIPTION -->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                  <!-- // COURSE CARD --> <!-- changed the ancher tag position --> <!-- COURSE CARD --> 
                          <div style="display: inline-block;">
                            <table class="mobileCourseLine" border="0" cellspacing="0" cellpadding="0" align="left">
                              <tbody>
                                <tr>
                                  <td class="mobileCoursePadding" style="padding: 0px 9px 20px 9px;" width="172"><!-- COURSE IMAGE -->
                                    <table class="courseCardTop" style="display: block;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td style="display: block;">
                                            <img style="width: 100%; max-width: 172px; height: auto; display: block;" src="images/targeting.png" alt="Targeting" width="172">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                  <!-- / COURSE IMAGE --> <!-- COURSE DESCRIPTION -->
                                    <table class="courseCardBottom darkModeBorderWhite" style="display: block; border-bottom: 1px solid #D9DADD;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr class="titleHeight">
                                          <td class="titlePadding darkModeTextWhite" style="text-align: left; padding: 4px 0px 0px 0px; font-size: 16px; line-height: 20px; color: #000000; word-wrap: break-word;" valign="top" width="380">Targeting Customers</td>
                                        </tr>
                                        <tr>
                                          <td class="starPricePadding darkModeTextWhite" style="text-align: left; padding: 0px 0px 15px 0px; font-size: 12px; color: #717171; text-decoration: none;" align="left" valign="top">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                  <!-- / COURSE DESCRIPTION -->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                  <!-- // COURSE CARD --> <!-- changed the ancher tag position --> <!-- COURSE CARD --> 
                          <div style="display: inline-block;">
                            <table class="mobileCourseLine" border="0" cellspacing="0" cellpadding="0" align="left">
                              <tbody>
                                <tr>
                                  <td class="mobileCoursePadding" style="padding: 0px 9px 20px 9px;" width="172"><!-- COURSE IMAGE -->
                                    <table class="courseCardTop" style="display: block;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td style="display: block;">
                                            <img style="width: 100%; max-width: 172px; height: auto; display: block;" src="images/multichannel-marketing.png" alt="multichannel-marketing" width="172">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                  <!-- / COURSE IMAGE --> <!-- COURSE DESCRIPTION -->
                                    <table class="courseCardBottom darkModeBorderWhite" style="display: block; border-bottom: 1px solid #D9DADD;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr class="titleHeight">
                                          <td class="titlePadding darkModeTextWhite" style="text-align: left; padding: 4px 0px 0px 0px; font-size: 16px; line-height: 20px; color: #000000; word-wrap: break-word;" valign="top" width="380">Multichannel Marketing</td>
                                        </tr>
                                        <tr>
                                          <td class="starPricePadding darkModeTextWhite" style="text-align: left; padding: 0px 0px 15px 0px; font-size: 12px; color: #717171; text-decoration: none;" align="left" valign="top">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                  <!-- / COURSE DESCRIPTION -->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                  <!-- // COURSE CARD --> <!-- changed the ancher tag position --> <!-- COURSE CARD --> 
                          <div style="display: inline-block;">
                            <table class="mobileCourseLine" border="0" cellspacing="0" cellpadding="0" align="left">
                              <tbody>
                                <tr>
                                  <td class="mobileCoursePadding" style="padding: 0px 9px 20px 9px;" width="172"><!-- COURSE IMAGE -->
                                    <table class="courseCardTop" style="display: block;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td style="display: block;">
                                            <img style="width: 100%; max-width: 172px; height: auto; display: block;" src="images/Analyze-grow-u-ads.png" alt="Analyze-grow-u-ads" width="172">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                  <!-- / COURSE IMAGE --> <!-- COURSE DESCRIPTION -->
                                    <table class="courseCardBottom darkModeBorderWhite" style="display: block; border-bottom: 1px solid #D9DADD;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr class="titleHeight">
                                          <td class="titlePadding darkModeTextWhite" style="text-align: left; padding: 4px 0px 0px 0px; font-size: 16px; line-height: 20px; color: #000000; word-wrap: break-word;" valign="top" width="380">Analyze ans Grow your audience</td>
                                        </tr>
                                        <tr>
                                          <td class="starPricePadding darkModeTextWhite" style="text-align: left; padding: 0px 0px 15px 0px; font-size: 12px; color: #717171; text-decoration: none;" align="left" valign="top">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                  <!-- / COURSE DESCRIPTION -->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                  <!-- // COURSE CARD --> <!-- changed the ancher tag position --> <!-- COURSE CARD --> 
                          <div style="display: inline-block;">
                            <table class="mobileCourseLine" border="0" cellspacing="0" cellpadding="0" align="left">
                              <tbody>
                                <tr>
                                  <td class="mobileCoursePadding" style="padding: 0px 9px 20px 9px;" width="172"><!-- COURSE IMAGE -->
                                    <table class="courseCardTop" style="display: block;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td style="display: block;">
                                            <img style="width: 100%; max-width: 172px; height: auto; display: block;" src="images/growth-marketing.png" alt="growth-marketing" width="172">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                  <!-- / COURSE IMAGE --> <!-- COURSE DESCRIPTION -->
                                    <table class="courseCardBottom darkModeBorderWhite" style="display: block; border-bottom: 1px solid #D9DADD;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr class="titleHeight">
                                          <td class="titlePadding darkModeTextWhite" style="text-align: left; padding: 4px 0px 0px 0px; font-size: 16px; line-height: 20px; color: #000000; word-wrap: break-word;" valign="top" width="380">Growth Marketing</td>
                                        </tr>
                                        <tr>
                                          <td class="starPricePadding darkModeTextWhite" style="text-align: left; padding: 0px 0px 15px 0px; font-size: 12px; color: #717171; text-decoration: none;" align="left" valign="top">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                  <!-- / COURSE DESCRIPTION -->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                  <!-- // COURSE CARD --> <!-- changed the ancher tag position --> <!-- COURSE CARD --> 
                          <div style="display: inline-block;">
                            <table class="mobileCourseLine" border="0" cellspacing="0" cellpadding="0" align="left">
                              <tbody>
                                <tr>
                                  <td class="mobileCoursePadding" style="padding: 0px 9px 20px 9px;" width="172"><!-- COURSE IMAGE -->
                                    <table class="courseCardTop" style="display: block;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td style="display: block;">
                                            <img style="width: 100%; max-width: 172px; height: auto; display: block;" src="images/promote-social-media.png" alt="promote-social-media" width="172">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                  <!-- / COURSE IMAGE --> <!-- COURSE DESCRIPTION -->
                                    <table class="courseCardBottom darkModeBorderWhite" style="display: block; border-bottom: 1px solid #D9DADD;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr class="titleHeight">
                                          <td class="titlePadding darkModeTextWhite" style="text-align: left; padding: 4px 0px 0px 0px; font-size: 16px; line-height: 20px; color: #000000; word-wrap: break-word;" valign="top" width="380">Promote on Social Media</td>
                                        </tr>
                                        <tr>
                                          <td class="starPricePadding darkModeTextWhite" style="text-align: left; padding: 0px 0px 15px 0px; font-size: 12px; color: #717171; text-decoration: none;" align="left" valign="top">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                  <!-- / COURSE DESCRIPTION -->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                  <!-- // COURSE CARD --> <!-- changed the ancher tag position --> <!-- COURSE CARD --> 
                          <div style="display: inline-block;">
                            <table class="mobileCourseLine" border="0" cellspacing="0" cellpadding="0" align="left">
                              <tbody>
                                <tr>
                                  <td class="mobileCoursePadding" style="padding: 0px 9px 20px 9px;" width="172"><!-- COURSE IMAGE -->
                                    <table class="courseCardTop" style="display: block;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td style="display: block;">
                                            <img style="width: 100%; max-width: 172px; height: auto; display: block;" src="images/chat-bot.png" alt="chat-bot" width="172">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                  <!-- / COURSE IMAGE --> <!-- COURSE DESCRIPTION -->
                                    <table class="courseCardBottom darkModeBorderWhite" style="display: block; border-bottom: 1px solid #D9DADD;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr class="titleHeight">
                                          <td class="titlePadding darkModeTextWhite" style="text-align: left; padding: 4px 0px 0px 0px; font-size: 16px; line-height: 20px; color: #000000; word-wrap: break-word;" valign="top" width="380">Chart Bot's</td>
                                        </tr>
                                        <tr>
                                          <td class="starPricePadding darkModeTextWhite" style="text-align: left; padding: 0px 0px 15px 0px; font-size: 12px; color: #717171; text-decoration: none;" align="left" valign="top">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                  <!-- / COURSE DESCRIPTION -->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                  <!-- // COURSE CARD --> <!-- changed the ancher tag position --> <!-- COURSE CARD --> 
                  <div style="display: inline-block;">
                    <table class="mobileCourseLine" border="0" cellspacing="0" cellpadding="0" align="left">
                      <tbody>
                        <tr>
                          <td class="mobileCoursePadding" style="padding: 0px 9px 20px 9px;" width="172"><!-- COURSE IMAGE -->
                            <table class="courseCardTop" style="display: block;" border="0" width="100%" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td style="display: block;">
                                    <img style="width: 100%; max-width: 172px; height: auto; display: block;" src="images/Web development.png" alt="web development" width="172">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                  <!-- / COURSE IMAGE --> <!-- COURSE DESCRIPTION -->
                            <table class="courseCardBottom darkModeBorderWhite" style="display: block; border-bottom: 1px solid #D9DADD;" border="0" width="100%" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr class="titleHeight">
                                  <td class="titlePadding darkModeTextWhite" style="text-align: left; padding: 4px 0px 0px 0px; font-size: 16px; line-height: 20px; color: #000000; word-wrap: break-word;" valign="top" width="380">WEB development </td>
                                </tr>
                                <tr>
                                  <td class="starPricePadding darkModeTextWhite" style="text-align: left; padding: 0px 0px 15px 0px; font-size: 12px; color: #717171; text-decoration: none;" align="left" valign="top">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                  <!-- / COURSE DESCRIPTION -->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  
                          <div style="display: inline-block;">
                            <table class="mobileCourseLine" border="0" cellspacing="0" cellpadding="0" align="left">
                              <tbody>
                                <tr>
                                  <td class="mobileCoursePadding" style="padding: 0px 9px 20px 9px;" width="172"><!-- COURSE IMAGE -->
                                    <table class="courseCardTop" style="display: block;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td style="display: block;">
                                            <img style="width: 100%; max-width: 172px; height: auto; display: block;" src="images/brochure.png" alt="brochure" width="172">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                  <!-- / COURSE IMAGE --> <!-- COURSE DESCRIPTION -->
                                    <table class="courseCardBottom darkModeBorderWhite" style="display: block; border-bottom: 1px solid #D9DADD;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr class="titleHeight">
                                          <td class="titlePadding darkModeTextWhite" style="text-align: left; padding: 4px 0px 0px 0px; font-size: 16px; line-height: 20px; color: #000000; word-wrap: break-word;" valign="top" width="380">Premium client Brochure</td>
                                        </tr>
                                        <tr>
                                          <td class="starPricePadding darkModeTextWhite" style="text-align: left; padding: 0px 0px 15px 0px; font-size: 12px; color: #717171; text-decoration: none;" align="left" valign="top">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                  <!-- / COURSE DESCRIPTION -->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                  <!-- // COURSE CARD --> <!-- changed the ancher tag position --> <!-- COURSE CARD --> 
                          <div style="display: inline-block;">
                            <table class="mobileCourseLine" border="0" cellspacing="0" cellpadding="0" align="left">
                              <tbody>
                                <tr>
                                  <td class="mobileCoursePadding" style="padding: 0px 9px 20px 9px;" width="172"><!-- COURSE IMAGE -->
                                    <table class="courseCardTop" style="display: block;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td style="display: block;">
                                            <img style="width: 100%; max-width: 172px; height: auto; display: block;" src="images/training1.png" alt="training" width="172">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                  <!-- / COURSE IMAGE --> <!-- COURSE DESCRIPTION -->
                                    <table class="courseCardBottom darkModeBorderWhite" style="display: block; border-bottom: 1px solid #D9DADD;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr class="titleHeight">
                                          <td class="titlePadding darkModeTextWhite" style="text-align: left; padding: 4px 0px 0px 0px; font-size: 16px; line-height: 20px; color: #000000; word-wrap: break-word;" valign="top" width="380">	Marketing training for Teachers</td>
                                        </tr>
                                        <tr>
                                          <td class="starPricePadding darkModeTextWhite" style="text-align: left; padding: 0px 0px 15px 0px; font-size: 12px; color: #717171; text-decoration: none;" align="left" valign="top">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                  <!-- / COURSE DESCRIPTION -->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                  <!-- // COURSE CARD --> <!-- changed the ancher tag position --> <!-- COURSE CARD --> 
                          <div style="display: inline-block;">
                            <table class="mobileCourseLine" border="0" cellspacing="0" cellpadding="0" align="left">
                              <tbody>
                                <tr>
                                  <td class="mobileCoursePadding" style="padding: 0px 9px 20px 9px;" width="172"><!-- COURSE IMAGE -->
                                    <table class="courseCardTop" style="display: block;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td style="display: block;">
                                            <img style="width: 100%; max-width: 172px; height: auto; display: block;" src="images/Many-more.png" alt="Many more ...." width="172">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                  <!-- / COURSE IMAGE --> <!-- COURSE DESCRIPTION -->
                                    <table class="courseCardBottom darkModeBorderWhite" style="display: block; border-bottom: 1px solid #D9DADD;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr class="titleHeight">
                                          <td class="titlePadding darkModeTextWhite" style="text-align: left; padding: 4px 0px 0px 0px; font-size: 16px; line-height: 20px; color: #000000; word-wrap: break-word;" valign="top" width="380">Mant More Services ....</td>
                                        </tr>
                                        <tr>
                                          <td class="starPricePadding darkModeTextWhite" style="text-align: left; padding: 0px 0px 15px 0px; font-size: 12px; color: #717171; text-decoration: none;" align="left" valign="top">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                  <!-- / COURSE DESCRIPTION -->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                  <!-- // COURSE CARD --> <!-- changed the ancher tag position --> <!-- COURSE CARD --> 
                  
                  <!-- // COURSE CARD --> <!-- changed the ancher tag position -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
